nav
    {
        color: rgb(50, 50, 50);
        text-align: right;
    }
.navbar
    {
        grid-column-start: 3;
        grid-column-end: 3;
        text-align: left;
        color: 'black';
        text-decoration-line: none;
    }
a
    {
        color: rgb(50, 50, 50);
        font-family: 'Poppins';
        font-size: 18px;
        text-decoration: none;
    }
a:active
    {
        text-decoration: underline;
    }
a:hover
    {
        color: blue;
    }
.footer_list
    {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
    }
.nav_list
    {
        list-style-type: none;
        margin: 0;
        padding: 5px;
        display: inline;   
    }
ul
    {
        list-style-type: circle;
    }
div.heading
    {
        /*max-width: 500px;*/
    }
h1.heading
    {
        font-size: 40px;
    }
.h2heading
    {
        color: white;
        background-color: rgb(37, 37, 37);
        
    }
.h2content
    {
        text-align: center;
    }
body
    {
        margin-left: 15px;
        margin-right: 15px;
        margin-top: auto;
        margin-bottom: auto;
        /*max-width: auto;*/
        font-size: 18px;
    }
h3
    {
        font-size: 30px;
    }
h2
    {
        text-align: center;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 500;
        text-indent: left;
    }
.contact_button
    {
        width: 100px;
        height: 100px;
    }
header
    {
        background-color: rgb(194, 149, 149);
    }
footer
    {
        background-color: rgb(194, 149, 149);   
    }
img.sport
    {
        width: 750px;
        height: 420px;
    }
.container
    {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
        align-items: center;
        justify-content: center;
        padding-left: 10%;
    }
.container1
    {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 100px;
        justify-content: center;
        padding-left: 10%;
    }
